@import url("https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body.tab-active-bg {
    background-position: center; /* Keep the background image centered */
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(/css/imgAssets/background-2.png);
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: top 0.3s; /* Add this line for smooth transitions */
}

.navbar-hidden {
    top: -70px; /* Adjust based on the actual height of your navbar */
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img.Logo {
    width: 50px;
    height: auto;
}

.nav-buttons {
    display: flex;
    position: absolute;
    gap: 10px;
    top: 12px;
    right: 5px;
    z-index: 1050;
}

.nav-button {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    background-color: transparent;
    border: none;
}

.nav-button:hover {
    background-color: #575757;
}

.container {
    display: flex;
    flex: 1;
    width: 100%;
    margin-top: 70px;
    background-color: rgba(167, 167, 167, 0.9);
    overflow: hidden;
    /*adjust for page sizing*/
    min-width: 300px; /* Set a minimum width for the container */
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /*adjust for page sizing*/
    overflow: auto;
}

.main-content {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 0;
    flex: 1;
    background-image: url(/css/imgAssets/old-paper.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 50px;
    /*adjust for page sizing*/
    overflow: auto;
    margin: 0 70px;
    min-width: calc(300px - 140px);
}

.article-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 50px;
}

.article-header h1 {
    color: rgb(20, 20, 20);
    padding: 0 0 5px 10px;
    width: 50%;
    font-family: "garamond"; 
    font-size: 32px;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.header-button {
    padding: 10px 20px;
    text-decoration: none;
    color: #5A3825;
    font-size: 16px;
    font-weight: 600;
    background-color: #DEB887;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid #8B4513;
    cursor: pointer;
}

.header-button:hover {
    opacity: 0.9;
    color: #8B4513;
}

.article-content {
    display: flex;
    justify-content: space-between;
    background-color: rgba(107, 107, 107, 0.3);
    border-radius: 10px;
}

#articleBody {
    width: 100%;
    color: rgb(20, 20, 20);
}

#articleBody p {
    width: 100%;
    padding: 20px;
    font-family: "Alegreya"; 
    font-size: 20px;
}

#additionalBody {
    width: 100%;
    color: rgb(20, 20, 20);
}

#additionalBody h2 {
    width: 100%;
    padding-left: 20px;
    font-family: "EB Garamond";
    font-size: 25px;
}

#additionalBody p {
    width: 100%;
    padding: 2px 0 0 40px;
    font-family: "Alegreya";
    font-size: 20px;
}

.sidebar {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 5px;
    color: rgb(20, 20, 20);
}

.sidebar p {
    margin: 0;
    font-family: "Alegreya";
    font-size: 20px;
}

.sidebar-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(217,217,217, 0.3);
    padding: 15px;
    border-radius: 15px;
}

#additionalSidebar h3 {
    font-family: "EB Garamond";
    font-size: 20px;
}

#articleSttb {
    padding: 0 5px 0 5px;
}

#articleSbtb {
    margin-bottom: 15px;
    padding: 0 5px 0 5px;

}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 14px;
}

/* Adjust for page sizing */
@media (max-width: 768px) {
    .main-content {
        width: 90%;
        padding: 10px;
    }

    .header-buttons {
        flex-direction: column;
        align-items: center;
    }

    .header-button {
        width: 100%;
        text-align: center;
    }

    .article-content {
        flex-direction: column;
    }

    #articleBody, .sidebar {
        width: 100%;
    }
}
